*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans Display", sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 183, 218, 0.9)), to(pink));
  background: linear-gradient(rgba(26, 183, 218, 0.9), pink);
  background-repeat: no-repeat;
}

.wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(255, 255, 255, 0.3);
  height: 70%;
  width: 400px;
  border-radius: 10px;
}

h4 {
  position: relative;
  bottom: 15px;
  margin-bottom: -20px;
  padding: 0%;
  color: rgba(92, 92, 92, 0.9);
}

.percentage {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "tipOne tipTwo" "tipThree" "tipFour" "custom" "custom";
  width: 80%;
  grid-gap: 6px;
}

.tipOne {
  grid-area: "tipOne";
}

.tipTwo {
  grid-area: "tipTwo";
}

.tipThree {
  grid-area: "tipThree";
}

.custom {
  grid-area: "custom";
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

input {
  width: 275px;
}

h1 {
  color: rgba(92, 92, 92, 0.9);
}

button {
  margin: 0 10px;
  border-radius: 5px;
  border: 2px solid rgba(92, 92, 92, 0.9);
}

button:hover {
  border: 2px solid rgba(26, 183, 218, 0.9);
  cursor: pointer;
}

.newCustomText {
  grid-area: "custom";
  position: relative;
  text-align: center;
  margin: 0 10px;
  width: 93%;
  border-radius: 5px;
  border: 2px solid rgba(92, 92, 92, 0.9);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.newCustomText::-webkit-input-placeholder {
  text-align: center;
  color: black;
}

.newCustomText:-ms-input-placeholder {
  text-align: center;
  color: black;
}

.newCustomText::-ms-input-placeholder {
  text-align: center;
  color: black;
}

.newCustomText::placeholder {
  text-align: center;
  color: black;
}
/*# sourceMappingURL=styles.css.map */